.eslintrc.json (before)
{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "plugins": [
    "security"
  ],
  "extends": [
    "standard",
    "nodesecurity"
  ],
  "rules": {
    "comma-dangle": [2,"never"],
    "no-cond-assign": [2,"always"],
    "no-console": 1,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": 1,
    "no-ex-assign": 1,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": [2,"all"],
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": [2,"both"],
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 1,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 1,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-jsdoc": 1,
    "valid-typeof": 2,
    "no-unexpected-multiline": 2,
    "accessor-pairs": [1,{"getWithoutSet":true,"setWithoutGet":true}],
    "block-scoped-var": 2,
    "complexity": 1,
    "curly": [2,"all"],
    "default-case": 2,
    "dot-notation": [2,{"allowKeywords":true}],
    "dot-location": [2,"property"],
    "eqeqeq": [2,"smart"],
    "guard-for-in": 1,
    "no-alert": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 1,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-implicit-coercion": [2,{"boolean":false}],
    "no-implied-eval": 2,
    "no-invalid-this": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-param-reassign": [1,{"props":false}],
    "no-process-env": 1,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": [2,"always"],
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-void": 2,
    "no-warning-comments": [1,{"terms":["TODO"," FIXME"," BUG"],"location":"start"}],
    "no-with": 2,
    "radix": 2,
    "vars-on-top": 1,
    "yoda": [2,"never",{"onlyEquality":true}],
    "strict": [2,"global"],
    "init-declarations": [1,"always"],
    "no-catch-shadow": 2,
    "no-delete-var": 1,
    "no-label-var": 2,
    "no-shadow-restricted-names": 2,
    "no-shadow": [2,{"hoist":"all"}],
    "no-undef-init": 2,
    "no-undef": 2,
    "no-undefined": 2,
    "no-unused-vars": 1,
    "no-use-before-define": 2,
    "callback-return": 1,
    "handle-callback-err": 2,
    "hapi/hapi-scope-start": "off",
    "hapi/hapi-capitalize-modules": "off",
    "no-mixed-requires": [2,false],
    "no-new-require": 2,
    "no-path-concat": 2,
    "no-process-exit": 2,
    "no-sync": 1,
    "array-bracket-spacing": [2,"never",{"singleValue":true,"objectsInArrays":true,"arraysInArrays":true}],
    "brace-style": [2,"1tbs",{}],
    "camelcase": [1,{"properties":"always"}],
    "comma-spacing": [2,{"after":true}],
    "comma-style": 2,
    "computed-property-spacing": [2,"never"],
    "consistent-this": 1,
    "eol-last": 2,
    "func-names": 1,
    "func-style": [1,"expression"],
    "id-length": [1,{"min":1,"max":20}],
    "indent": ["error",2, {"MemberExpression":0}],
    "key-spacing": [2,{"mode":"strict","align":"value","afterColon":true,"beforeColon":false}],
    "linebreak-style": [2,"unix"],
    "max-nested-callbacks": [2,5],
    "new-cap": [2,{"newIsCap":true,"capIsNew":true}],
    "new-parens": 1,
    "newline-after-var": [2,"always"],
    "no-array-constructor": 2,
    "no-continue": 2,
    "no-inline-comments": 1,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": [2,"smart-tabs"],
    "no-multiple-empty-lines": 2,
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-ternary": 2,
    "no-trailing-spaces": 2,
    "no-underscore-dangle": 2,
    "no-unneeded-ternary": 2,
    "object-curly-spacing": [2,"never",{"arraysInObjects":true,"objectsInObjects":true}],
    "one-var": 2,
    "operator-assignment": [2,"never"],
    "operator-linebreak": [2,"before"],
    "padded-blocks": [2,"never"],
    "quote-props": 2,
    "quotes": [2,"single","avoid-escape"],
    "semi-spacing": [2,{"after":true}],
    "semi": [2,"never"],
    "sort-vars": [2,{"ignoreCase":false}],
    "space-before-blocks": [2,"always"],
    "space-before-function-paren": 2,
    "space-in-parens": [2,"never"],
    "space-infix-ops": [2,{"int32Hint":false}],
    "keyword-spacing": 2,
    "space-unary-ops": [2,{"words":true}],
    "spaced-comment": [2,"always",{}],
    "wrap-regex": 2,
    "arrow-parens": [1,"always"],
    "arrow-spacing": [2,{"before":true,"after":true}],
    "constructor-super": 2,
    "generator-star-spacing": 2,
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-this-before-super": 2,
    "no-var": 2,
    "object-shorthand": [2,"always"],
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-reflect": [2,{"exceptions":["call"]}],
    "require-yield": 2,
    "max-depth": [1,5],
    "max-params": [2,5],
    "max-statements": [0,{"max":11}],
    "no-bitwise": 2,
    "no-plusplus": 2
  }
}

.eslintrc.json (after)
{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7
  },
  "plugins": [
    "security",
    "async"
  ],
  "extends": [
    "standard",
    "nodesecurity"
  ],
  "rules": {
    "async/missing-await-in-async-fn": 0,
    "comma-dangle": [2,"never"],
    "no-cond-assign": [2,"always"],
    "no-console": 1,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": 1,
    "no-ex-assign": 1,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": [2,"all"],
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": [2,"both"],
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 1,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 1,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-jsdoc": 1,
    "valid-typeof": 2,
    "no-unexpected-multiline": 2,
    "accessor-pairs": [1,{"getWithoutSet":true,"setWithoutGet":true}],
    "block-scoped-var": 2,
    "complexity": 1,
    "curly": [2,"all"],
    "default-case": 2,
    "dot-notation": [2,{"allowKeywords":true}],
    "dot-location": [2,"property"],
    "eqeqeq": [2,"smart"],
    "guard-for-in": 1,
    "no-alert": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 1,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-implicit-coercion": [2,{"boolean":false}],
    "no-implied-eval": 2,
    "no-invalid-this": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-param-reassign": [1,{"props":false}],
    "no-process-env": 1,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": [2,"always"],
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-void": 2,
    "no-warning-comments": [1,{"terms":["TODO"," FIXME"," BUG"],"location":"start"}],
    "no-with": 2,
    "radix": 2,
    "vars-on-top": 1,
    "yoda": [2,"never",{"onlyEquality":true}],
    "strict": [2,"global"],
    "init-declarations": [1,"always"],
    "no-catch-shadow": 2,
    "no-delete-var": 1,
    "no-label-var": 2,
    "no-shadow-restricted-names": 2,
    "no-shadow": [2,{"hoist":"all"}],
    "no-undef-init": 2,
    "no-undef": 2,
    "no-undefined": 2,
    "no-unused-vars": 1,
    "no-use-before-define": 2,
    "callback-return": 1,
    "handle-callback-err": 2,
    "hapi/hapi-scope-start": "off",
    "hapi/hapi-capitalize-modules": "off",
    "no-mixed-requires": [2,false],
    "no-new-require": 2,
    "no-path-concat": 2,
    "no-process-exit": 2,
    "no-sync": 1,
    "array-bracket-spacing": [2,"never",{"singleValue":true,"objectsInArrays":true,"arraysInArrays":true}],
    "brace-style": [2,"1tbs",{}],
    "camelcase": [1,{"properties":"always"}],
    "comma-spacing": [2,{"after":true}],
    "comma-style": 2,
    "computed-property-spacing": [2,"never"],
    "consistent-this": 1,
    "eol-last": 2,
    "func-names": 1,
    "func-style": [1,"expression"],
    "id-length": [1,{"min":1,"max":20}],
    "indent": ["error",2, {"MemberExpression":0}],
    "key-spacing": [2,{"mode":"strict","align":"value","afterColon":true,"beforeColon":false}],
    "linebreak-style": [2,"unix"],
    "max-nested-callbacks": [2,5],
    "new-cap": [2,{"newIsCap":true,"capIsNew":true}],
    "new-parens": 1,
    "newline-after-var": [2,"always"],
    "no-array-constructor": 2,
    "no-continue": 2,
    "no-inline-comments": 1,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": [2,"smart-tabs"],
    "no-multiple-empty-lines": 2,
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-ternary": 2,
    "no-trailing-spaces": 2,
    "no-underscore-dangle": 2,
    "no-unneeded-ternary": 2,
    "object-curly-spacing": [2,"never",{"arraysInObjects":true,"objectsInObjects":true}],
    "one-var": 2,
    "operator-assignment": [2,"never"],
    "operator-linebreak": [2,"before"],
    "padded-blocks": [2,"never"],
    "quote-props": 2,
    "quotes": [2,"single","avoid-escape"],
    "semi-spacing": [2,{"after":true}],
    "semi": [2,"never"],
    "sort-vars": [2,{"ignoreCase":false}],
    "space-before-blocks": [2,"always"],
    "space-before-function-paren": 2,
    "space-in-parens": [2,"never"],
    "space-infix-ops": [2,{"int32Hint":false}],
    "keyword-spacing": 2,
    "space-unary-ops": [2,{"words":true}],
    "spaced-comment": [2,"always",{}],
    "wrap-regex": 2,
    "arrow-parens": [1,"always"],
    "arrow-spacing": [2,{"before":true,"after":true}],
    "constructor-super": 2,
    "generator-star-spacing": 2,
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-this-before-super": 2,
    "no-var": 2,
    "object-shorthand": [2,"always"],
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-reflect": [2,{"exceptions":["call"]}],
    "require-yield": 2,
    "max-depth": [1,5],
    "max-params": [2,5],
    "max-statements": [0,{"max":11}],
    "no-bitwise": 2,
    "no-plusplus": 2
  }
}

.eslintrc.json (diff)
@@ -1,15 +1,18 @@
 {
+  "parser": "babel-eslint",
   "parserOptions": {
-    "ecmaVersion": 6
+    "ecmaVersion": 7
   },
   "plugins": [
-    "security"
+    "security",
+    "async"
   ],
   "extends": [
     "standard",
     "nodesecurity"
   ],
   "rules": {
+    "async/missing-await-in-async-fn": 0,
     "comma-dangle": [2,"never"],
     "no-cond-assign": [2,"always"],
     "no-console": 1,
